azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "7.0.0.0",
    "parameters": {

        "VNETName": {
            "defaultValue":"AZUSGOVVA-TENNANT-VNET",
            "type": "string",
            "metadata": {
                "description": "Virtual Network Name"
            }
            
        },
        "addressPrefix": {
            "defaultValue" : "10.250.0.0/24",
            "type": "string",
            "metadata": {
                "description": "Virtual Network Address Prefix"
            }
        },
    
        "GWSubPrefix": {
            "defaultValue":"10.250.0.0/27",
            "type": "string",
            "metadata": {
                "description": "Gateway Subnet Address Space"
            }
        },


        "PLinkSub": {
            "defaultValue":"AZUSGOVVA-PRIVATELINK-SUBNET",
            "type": "string",
            "metadata": {
                "description": "Tennat Dedicated Subnet"
            }
        },
        
        "PLinkSubPrefix": {
            "defaultValue" : "10.250.0.32/27",
            "type": "string",
            "metadata": {
                "description": "Private Link Subnet Address Space"
            }
        },
        "DNSServerAddress": {
            "type": "array",
            "metadata": {
                "description": "Please enter IP Address of the DNS Servers to use here. Remember this is an array"
            }
        },

        "vpnType": {
        "type": "string",
        "metadata": {
        "description": "Route based (Dynamic Gateway) or Policy based (Static Gateway)"
         },
        "defaultValue": "RouteBased",
        "allowedValues": [
        "RouteBased",
        "PolicyBased"
      ]
    },

        "localGatewayIpAddress" : {
            "type": "string",
            "metadata": {
                "description": "Please enter the Public IP Address of your VPN Peer" 
            }
        },

        "localAddressPrefix": {
            "type": "string",
            "defaultValue": "192.168.0.0/16",
            "metadata": {
                "description": "CIDR block representing the address space of the OnPremise VPN network's"
            }
        },

        "connectionName" : {
            "type": "string",
            "defaultValue" : "Site-To-Site-OnPrem",
            "metadata": {
                "description": "Please enter the Name for the VPN Connection" 
            }
        },

           "localGatewayName": {
            "type" : "string",
            "metadata": {
                "description": "Please enter  Name for the Local Azure Gateway"
            }

        },

        "gWName": {
            "type" : "string",
            "metadata": {
                "description": "Please enter  Name for the Azure Gateway "
            }

        },

         "gatewayPublicIPName" : {
            "type" : "string",
            "metadata" : {
                "descriptor": "Please give a Name to the Public IP for your Gateway"

            }

        },
      "gatewaySku": {
      "type": "string",
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "HighPerformance"
      ],
      "metadata": {
        "description": "The Sku of the Gateway. This must be one of Basic, Standard or HighPerformance."
      }
    },

      "sharedKey": {
            "type" : "securestring",
            "metadata": {
                "description": "Please enter the Preshared VPN Key (PSK)"
            }

        }

    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "name": "[parameters('VNETName')]",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "NAME": "[parameters('VNETName')]",
                "ASSET": "Virtual Network",
                "PRODUCT": "SteelBox",
                "CONTACT": "cloudoperations@contoso.com",
                "COST CENTER": "AZGOVACCT-0001",
                "ENVIRONMENT": "Production",
                "OWNER": "Central IT"
            },
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('addressPrefix')]"
                    ]
                },
                "dhcpOptions": {
                            "dnsServers" : "[parameters('DNSServerAddress')]"
                                
                            
                        },
                "subnets": [
                    {
                        "name": "GatewaySubnet",
                        "properties": {
                            "addressPrefix": "[parameters('GWSubPrefix')]",
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Enabled",
                            "privateLinkServiceNetworkPolicies": "Enabled"
                        }
                    },
                    {
                        "name": "[parameters('PLinkSub')]",
                        "properties": {
                            "addressPrefix": "[parameters('PLinkSubPrefix')]",
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Disabled",
                            "privateLinkServiceNetworkPolicies": "Enabled"
                        }
                        
                        
                    }
                ]
            }
        },
         {
      "apiVersion": "2019-11-01",
      "type": "Microsoft.Network/localNetworkGateways",
      "name": "[parameters('localGatewayName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "localNetworkAddressSpace": {
          "addressPrefixes": [
            "[parameters('localAddressPrefix')]"
          ]
        },
        "gatewayIpAddress": "[parameters('localGatewayIpAddress')]"
      }
    },
    {
      "apiVersion": "2019-11-01",
      "name": "[parameters('connectionName')]",
      "type": "Microsoft.Network/connections",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworkGateways', parameters('gWName'))]",
        "[resourceId('Microsoft.Network/localNetworkGateways', parameters('localGatewayName'))]"
      ],
      "properties": {
        "virtualNetworkGateway1": {
          "id": "[resourceId('Microsoft.Network/virtualNetworkGateways', parameters('gWName'))]"
        },
        "localNetworkGateway2": {
          "id": "[resourceId('Microsoft.Network/localNetworkGateways', parameters('localGatewayName'))]"
        },
        "connectionType": "IPsec",
        "routingWeight": 10,
        "sharedKey": "[parameters('sharedKey')]"
      }
    },
        
    {
      "apiVersion": "2019-11-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[parameters('gatewayPublicIPName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
     {
      "apiVersion": "2019-11-01",
      "type": "Microsoft.Network/virtualNetworkGateways",
      "name": "[parameters('gWName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses', parameters('gatewayPublicIPName'))]",
        "[resourceId('Microsoft.Network/virtualNetworks', parameters('VNETName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNETName'), 'GatewaySubnet')]"
              },
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('gatewayPublicIPName'))]"
              }
            },
            "name": "vnetGatewayConfig"
          }
        ],
        "sku": {
          "name": "[parameters('gatewaySku')]",
          "tier": "[parameters('gatewaySku')]"
        },
        "gatewayType": "Vpn",
        "vpnType": "[parameters('vpnType')]",
        "enableBgp": "false"
      }
    }
    ],
    "outputs": {}
}

azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "7.0.0.0",
    "parameters": {

        "VNETName": {
            "defaultValue":"AZURE-CONTOSO-VNET",
            "type": "string",
            "metadata": {
                "description": "Virtual Network Name"
            }
            
        },
        "addressPrefix": {
            "defaultValue" : "10.250.0.0/24",
            "type": "string",
            "metadata": {
                "description": "Virtual Network Address Prefix"
            }
        },
    
        "GWSubPrefix": {
            "defaultValue":"10.250.0.0/27",
            "type": "string",
            "metadata": {
                "description": "Gateway Subnet Address Space"
            }
        },


        "PLinkSub": {
            "defaultValue":"AZURECONTOSO-PRIVATELINK-SUBNET",
            "type": "string",
            "metadata": {
                "description": "Tennat Dedicated Subnet"
            }
        },
        
        "PLinkSubPrefix": {
            "defaultValue" : "10.250.0.32/27",
            "type": "string",
            "metadata": {
                "description": "Private Link Subnet Address Space"
            }
        },
        "DNSServerAddress": {
            "type": "array",
            "metadata": {
                "description": "Please enter IP Address of the DNS Servers to use here. Remember this is an array"
            }
        },

        "vpnType": {
        "type": "string",
        "metadata": {
        "description": "Route based (Dynamic Gateway) or Policy based (Static Gateway)"
         },
        "defaultValue": "RouteBased",
        "allowedValues": [
        "RouteBased",
        "PolicyBased"
      ]
    },

        "localGatewayIpAddress" : {
            "type": "string",
            "metadata": {
                "description": "Please enter the Public IP Address of your VPN Peer" 
            }
        },

        "localAddressPrefix": {
            "type": "string",
            "defaultValue": "192.168.0.0/16",
            "metadata": {
                "description": "CIDR block representing the address space of the OnPremise VPN network's"
            }
        },

        "connectionName" : {
            "type": "string",
            "defaultValue" : "Site-To-Site-OnPrem",
            "metadata": {
                "description": "Please enter the Name for the VPN Connection" 
            }
        },

           "localGatewayName": {
            "type" : "string",
            "metadata": {
                "description": "Please enter  Name for the Local Azure Gateway"
            }

        },

        "gWName": {
            "type" : "string",
            "metadata": {
                "description": "Please enter  Name for the Azure Gateway "
            }

        },

         "gatewayPublicIPName" : {
            "type" : "string",
            "metadata" : {
                "descriptor": "Please give a Name to the Public IP for your Gateway"

            }

        },
      "gatewaySku": {
      "type": "string",
      "defaultValue": "Basic",
      "allowedValues": [
        "Basic",
        "Standard",
        "HighPerformance"
      ],
      "metadata": {
        "description": "The Sku of the Gateway. This must be one of Basic, Standard or HighPerformance."
      }
    },

      "sharedKey": {
            "type" : "securestring",
            "metadata": {
                "description": "Please enter the Preshared VPN Key (PSK)"
            }

        }

    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "name": "[parameters('VNETName')]",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "NAME": "[parameters('VNETName')]",
                "ASSET": "Virtual Network",
                "PRODUCT": "WINGTIPS",
                "CONTACT": "cloudoperations@contoso.com",
                "COST CENTER": "AZUREACCT-0001",
                "ENVIRONMENT": "Production",
                "OWNER": "Central IT"
            },
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "[parameters('addressPrefix')]"
                    ]
                },
                "dhcpOptions": {
                            "dnsServers" : "[parameters('DNSServerAddress')]"
                                
                            
                        },
                "subnets": [
                    {
                        "name": "GatewaySubnet",
                        "properties": {
                            "addressPrefix": "[parameters('GWSubPrefix')]",
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Enabled",
                            "privateLinkServiceNetworkPolicies": "Enabled"
                        }
                    },
                    {
                        "name": "[parameters('PLinkSub')]",
                        "properties": {
                            "addressPrefix": "[parameters('PLinkSubPrefix')]",
                            "delegations": [],
                            "privateEndpointNetworkPolicies": "Disabled",
                            "privateLinkServiceNetworkPolicies": "Enabled"
                        }
                        
                        
                    }
                ]
            }
        },
         {
      "apiVersion": "2019-11-01",
      "type": "Microsoft.Network/localNetworkGateways",
      "name": "[parameters('localGatewayName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "localNetworkAddressSpace": {
          "addressPrefixes": [
            "[parameters('localAddressPrefix')]"
          ]
        },
        "gatewayIpAddress": "[parameters('localGatewayIpAddress')]"
      }
    },
    {
      "apiVersion": "2019-11-01",
      "name": "[parameters('connectionName')]",
      "type": "Microsoft.Network/connections",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/virtualNetworkGateways', parameters('gWName'))]",
        "[resourceId('Microsoft.Network/localNetworkGateways', parameters('localGatewayName'))]"
      ],
      "properties": {
        "virtualNetworkGateway1": {
          "id": "[resourceId('Microsoft.Network/virtualNetworkGateways', parameters('gWName'))]"
        },
        "localNetworkGateway2": {
          "id": "[resourceId('Microsoft.Network/localNetworkGateways', parameters('localGatewayName'))]"
        },
        "connectionType": "IPsec",
        "routingWeight": 10,
        "sharedKey": "[parameters('sharedKey')]"
      }
    },
        
    {
      "apiVersion": "2019-11-01",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[parameters('gatewayPublicIPName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "Dynamic"
      }
    },
     {
      "apiVersion": "2019-11-01",
      "type": "Microsoft.Network/virtualNetworkGateways",
      "name": "[parameters('gWName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
        "[resourceId('Microsoft.Network/publicIPAddresses', parameters('gatewayPublicIPName'))]",
        "[resourceId('Microsoft.Network/virtualNetworks', parameters('VNETName'))]"
      ],
      "properties": {
        "ipConfigurations": [
          {
            "properties": {
              "privateIPAllocationMethod": "Dynamic",
              "subnet": {
                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', parameters('VNETName'), 'GatewaySubnet')]"
              },
              "publicIPAddress": {
                "id": "[resourceId('Microsoft.Network/publicIPAddresses', parameters('gatewayPublicIPName'))]"
              }
            },
            "name": "vnetGatewayConfig"
          }
        ],
        "sku": {
          "name": "[parameters('gatewaySku')]",
          "tier": "[parameters('gatewaySku')]"
        },
        "gatewayType": "Vpn",
        "vpnType": "[parameters('vpnType')]",
        "enableBgp": "false"
      }
    }
    ],
    "outputs": {}
}

azuredeploy.json (diff)
@@ -4,7 +4,7 @@
     "parameters": {
 
         "VNETName": {
-            "defaultValue":"AZUSGOVVA-TENNANT-VNET",
+            "defaultValue":"AZURE-CONTOSO-VNET",
             "type": "string",
             "metadata": {
                 "description": "Virtual Network Name"
@@ -29,7 +29,7 @@
 
 
         "PLinkSub": {
-            "defaultValue":"AZUSGOVVA-PRIVATELINK-SUBNET",
+            "defaultValue":"AZURECONTOSO-PRIVATELINK-SUBNET",
             "type": "string",
             "metadata": {
                 "description": "Tennat Dedicated Subnet"
@@ -142,9 +142,9 @@
             "tags": {
                 "NAME": "[parameters('VNETName')]",
                 "ASSET": "Virtual Network",
-                "PRODUCT": "SteelBox",
+                "PRODUCT": "WINGTIPS",
                 "CONTACT": "cloudoperations@contoso.com",
-                "COST CENTER": "AZGOVACCT-0001",
+                "COST CENTER": "AZUREACCT-0001",
                 "ENVIRONMENT": "Production",
                 "OWNER": "Central IT"
             },
